DEFAULT_TIMEOUT = 5

BASE_URL = https://onliner.by/

CORRECT_LOGIN = viktar.y@interia.pl

CORRECT_PASSWORD = La7B;-Y_ya

AVG_TEMP_FILE_PATH = src/main/resources/avd_temp_

CURRENT_TEMP_FILE_PATH = src/main/resources/temp_

ITEM = Iphone 14

CITY = \u0411\u043E\u0431\u0440\u0443\u0439\u0441\u043A

PRICE_FROM = 1000

PRICE_TO = 2000

DRAG_AND_DROP_PAGE = https://the-internet.herokuapp.com/drag_and_drop