DEFAULT_TIMEOUT = 5

BASE_URL = https://onliner.by/

CORRECT_LOGIN = viktar.y@interia.pl

CORRECT_PASSWORD = La7B;-Y_ya

AVG_TEMP_FILE_PATH = src/main/resources/avd_temp_

CURRENT_TEMP_FILE_PATH = src/main/resources/temp_